{
    "name": "Playback Speed Remote Backend",
    "description": "",
    "website": "https://github.com/jeremyc2/playback-speed-remote-backend",
    "repository": "https://github.com/jeremyc2/playback-speed-remote-backend",
    "logo": "https://node-js-sample.herokuapp.com/node.svg",
    "success_url": "/",
    "scripts": {
    },
    "addons": [
    ],
    "env": {
      "BUILDPACK_URL": "https://github.com/heroku/heroku-buildpack-nodejs"
    }
}